# Mini-Facebook

./: MiniFacebook.sln  MiniFacebookDb.sql  UserDb.sql
MiniFacebook/: MiniFacebook.API.csproj  MiniFacebook.API.xml  Program.cs  Startup.cs  appsettings.json
MiniFacebook.DAL/: MiniFacebook.DAL.csproj
MiniFacebook.DAL/DataContext/: FacebookDbContext.cs  UserContext.cs
MiniFacebook.DAL/Migrations/: 20200806212938_AddInit.Designer.cs  20200806212938_AddInit.cs  FacebookDbContextModelSnapshot.cs
MiniFacebook.DAL/Migrations/User/: 20200806213000_AddInit.Designer.cs  20200806213000_AddInit.cs  UserContextModelSnapshot.cs
MiniFacebook.DAL/Repository/PostRepository/: IPostRepository.cs  PostRepository.cs
MiniFacebook.DAL/Repository/UserFriendRepository/: IUserFriendRepository.cs  UserFriendRepository.cs
MiniFacebook.DAL/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
MiniFacebook.Models/: MiniFacebook.Models.csproj
MiniFacebook.Models/Entities/: Attachment.cs  Audit.cs  Post.cs  PostPrivacy.cs  User.cs  UserFriend.cs
MiniFacebook.Services/: MiniFacebook.Orchestrator.csproj
MiniFacebook.Services/Profiles/: PostProfile.cs  UserProfile.cs
MiniFacebook.Services/Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
MiniFacebook.Services/Services/FriendService/: FriendService.cs  IFriendService.cs
MiniFacebook.Services/Services/PostService/: IPostService.cs  PostService.cs
MiniFacebook.Shared/: MiniFacebook.Shared.csproj  PrivacyType.cs
MiniFacebook.Shared/GlobalAppSettingsConfigurations/: AppSettingsConfigurations.cs
MiniFacebook.Shared/GlobalErrorParsing/: ErrorParsing.cs
MiniFacebook.Shared/GlobalException/: ErrorDetails.cs
MiniFacebook.Shared/GlobalException/ExceptionTypes/: BusinessException.cs  GlobalException.cs  GlobalExepectionType.cs  TechnicalException.cs
MiniFacebook.Shared/GlobalRepository/: IRepository.cs  Repository.cs
MiniFacebook.Shared/GlobalResponse/: GenericGlobalResponse.cs  GlobalBadRequestResponse.cs  GlobalResponse.cs
MiniFacebook.Shared/GlobalReturnsController/: BaseController.cs
MiniFacebook.Shared/GlobalUOW/: IUnitOfWork.cs  UnitOfWork.cs
MiniFacebook.Shared/Helper/: EmailConfiguration.cs  FileType.cs  MethodsHelper.cs  SortType.cs  StringHelper.cs
MiniFacebook.Shared/Helper/AppsettingHelper/: AppSettingConfiguration.cs  IAppSettingConfiguration.cs  ImagesFolderSettings.cs  PhotoSettings.cs
MiniFacebook.Shared/Helper/CustomError/: Error.cs
MiniFacebook.Shared/Helper/FilesValidation/: FilesValidation.cs  IFilesValidation.cs
MiniFacebook.Shared/Helper/MailService/: EmailSender.cs  IEmailSender.cs  Message.cs
MiniFacebook.Shared/Helper/Pagination/: IQueryableExtensions.cs  PagedList.cs  PaginationObject.cs  QueryResult.cs
MiniFacebook.Shared/Helper/UploadFile/: FileResponse.cs  IUploadClass.cs  UploadClass.cs
MiniFacebook.Shared/Localization/: IdentityLocalizationService.cs  JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationKeys.cs
MiniFacebook.Shared/Middlewares/: CurrentCultureMiddleware.cs  CustomBadRequestMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
MiniFacebook.ViewModel/: AddPostDto.cs  FriendRequestDto.cs  MiniFacebook.ViewModel.csproj  PostDto.cs
MiniFacebook.ViewModel/Auth/: ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RestPasswordDto.cs  TokenDto.cs
MiniFacebook/Controllers/: AuthenticateController.cs  FileMangerController.cs  FriendController.cs  PostController.cs
MiniFacebook/ErrorJsonFile/: Errors.json
MiniFacebook/Extensions/: AppConfigureExtension.cs  ConfigureServicesExtension.cs  ProgramConfigureExtension.cs
MiniFacebook/Helpers/: RequiredHeaderParameter.cs
MiniFacebook/Properties/: launchSettings.json
MiniFacebook/Resources/: localization.json
MiniFacebook/wwwroot/swagger-custom/: swagger-custom-script.js  swagger-custom-styles.css
